/* pages/calculate/calculate.wxss */
.calculate-wrap {
  width: 100%;
  padding-bottom: 65rpx;
}
.calculate-but-con{
  text-align: center;
  padding:10rpx 0 80rpx;
}
.calculate-start-btn {
  display: inline-block;
  width: 376rpx;
  height: 92rpx;
  line-height: 92rpx;
  text-align: center;
  font-size: 32rpx;
  color: #333;
  background: #FACE97;
  border-radius: 46rpx;
}
.calculate-image{
  text-align: center;
  padding:100rpx 0;
  font-size: 0;
}
.calculate-image image{
  width: 555rpx;
  height: 565rpx;
}

