 <view class="index2_wrap">
  <view class="index2-banner-wrap">
    <swiper previous-margin="22rpx" next-margin="22rpx" autoplay="true" class="banner_swiper">
      <block wx:for="{{imgUrls}}" wx:key="{{index}}">
        <swiper-item class="swiper_item">
          <view class="swiper_item_view">
            <image src="{{item.src}}" />
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="key_goal_con">
    <view class="key_goal_tit">
      <text>关键业绩目标</text>
      <text class="key_goal_plan" data-link="{{zrMiddleStatus.link}}" bindtap="toBook">商业计划书</text>
    </view>
    <view class="progress">
      <!-- 期交保费滚动条start -->
      <view class="progress_con {{interimHidden?'':'progress_con_z'}}">
        <view class="goal_ts" style="width:{{interim.goalWidth}}rpx">
          <view class="progress_goal_wz {{interim.goalReached?'progress_goal_wz_reached':''}}" id="interimGoal">
            <text>{{interim.goal}}</text>
            <text class="progress_goal_dw">万</text>
            <text class="progress_goal_bz">目标</text>
          </view>
        </view>
        <view class="progress_bar_con">
          <view class="progress_bar progress_bg"></view>
          <view class="progress_sj_con progress_sj_schedule" style="width:{{interim.scheduleLeft}}%">
            <view class="progress_bar progress_schedule"></view>
            <text class="progress_label progress_schedule_label"></text>
          </view>
          <view class="progress_sj_con progress_sj_goal" style="width:{{interim.goalLeft}}%">
            <text class="progress_label progress_goal_label {{interim.goalReached?'progress_schedule_label':''}}"></text>
          </view>
        </view>
        <view class="schedule_ts" style="width:{{interim.scheduleWidth}}rpx">
          <view class="progress_schedule_wz" id="interimSchedule">
            {{interim.schedule}}
            <text class="schedule_ts_dw">万</text>
          </view>
        </view>
      </view>
      <!-- 期交保费滚动条end -->
      <!-- 趸交保费滚动条 -->
      <view class="progress_con {{singleHidden?'':'progress_con_z'}}">
        <view class="goal_ts" style="width:{{single.goalWidth}}rpx">
          <view class="progress_goal_wz {{single.goalReached?'progress_goal_wz_reached':''}}" id="singleGoal">
            <text>{{single.goal}}</text>
            <text class="progress_goal_dw">万</text>
            <text class="progress_goal_bz">目标</text>
          </view>
        </view>
        <view class="progress_bar_con">
          <view class="progress_bar progress_bg"></view>
          <view class="progress_sj_con progress_sj_schedule" style="width:{{single.scheduleLeft}}%">
            <view class="progress_bar progress_schedule"></view>
            <text class="progress_label progress_schedule_label"></text>
          </view>
          <view class="progress_sj_con progress_sj_goal" style="width:{{single.goalLeft}}%">
            <text class="progress_label progress_goal_label {{single.goalReached?'progress_schedule_label':''}}"></text>
          </view>
        </view>
        <view class="schedule_ts" style="width:{{single.scheduleWidth}}rpx">
          <view class="progress_schedule_wz" id="singleSchedule">
            {{single.schedule}}
            <text class="schedule_ts_dw">万</text>
          </view>
        </view>
      </view>
      <!-- 趸交保费滚动条end -->
      <!-- 意外险保费滚动条 -->
      <view class="progress_con {{accidentHidden?'':'progress_con_z'}}">
        <view class="goal_ts" style="width:{{accident.goalWidth}}rpx">
          <view class="progress_goal_wz {{accident.goalReached?'progress_goal_wz_reached':''}}" id="accidentGoal">
            <text>{{accident.goal}}</text>
            <text class="progress_goal_dw">万</text>
            <text class="progress_goal_bz">目标</text>
          </view>
        </view>
        <view class="progress_bar_con">
          <view class="progress_bar progress_bg"></view>
          <view class="progress_sj_con progress_sj_schedule" style="width:{{accident.scheduleLeft}}%">
            <view class="progress_bar progress_schedule"></view>
            <text class="progress_label progress_schedule_label"></text>
          </view>
          <view class="progress_sj_con progress_sj_goal" style="width:{{accident.goalLeft}}%">
            <text class="progress_label progress_goal_label {{accident.goalReached?'progress_schedule_label':''}}"></text>
          </view>
        </view>
        <view class="schedule_ts" style="width:{{accident.scheduleWidth}}rpx">
          <view class="progress_schedule_wz" id="accidentSchedule">
            {{accident.schedule}}
            <text class="schedule_ts_dw">万</text>
          </view>
        </view>
      </view>
      <!-- 意外险保费滚动条end -->
      <!-- 家庭账户滚动条 -->
      <view class="progress_con {{iHomeHidden?'':'progress_con_z'}}">
        <view class="goal_ts" style="width:{{iHome.goalWidth}}rpx">
          <view class="progress_goal_wz {{iHome.goalReached?'progress_goal_wz_reached':''}}" id="iHomeGoal">
            <text>{{iHome.goal}}</text>
            <text class="progress_goal_dw">个</text>
            <text class="progress_goal_bz">目标</text>
          </view>
        </view>
        <view class="progress_bar_con">
          <view class="progress_bar progress_bg"></view>
          <view class="progress_sj_con progress_sj_schedule" style="width:{{iHome.scheduleLeft}}%">
            <view class="progress_bar progress_schedule"></view>
            <text class="progress_label progress_schedule_label"></text>
          </view>
          <view class="progress_sj_con progress_sj_goal" style="width:{{iHome.goalLeft}}%">
            <text class="progress_label progress_goal_label {{iHome.goalReached?'progress_schedule_label':''}}"></text>
          </view>
        </view>
        <view class="schedule_ts" style="width:{{iHome.scheduleWidth}}rpx">
          <view class="progress_schedule_wz" id="iHomeSchedule">
            {{iHome.schedule}}
            <text class="schedule_ts_dw">个</text>
          </view>
        </view>
      </view>
      <!-- 家庭账户滚动条end -->
    </view>
    <view class="key_goal_tab">
      <view catchtap="changeTab" data-tab="interimHidden">
        <text class="{{interimHidden?'':'now'}}">期交保费</text>
      </view>
      <view catchtap="changeTab" data-tab="singleHidden">
        <text class="{{singleHidden?'':'now'}}">趸交保费</text>
      </view>
      <view catchtap="changeTab" data-tab="accidentHidden">
        <text class="{{accidentHidden?'':'now'}}">意外险保费</text>
      </view>
      <!-- <view catchtap="changeTab" data-tab="iHomeHidden">
        <text class="{{iHomeHidden?'':'now'}}">家庭账户</text>
      </view> -->
    </view>
  </view>
  <view class="created_con">
    <view class="created_tit">
      <view bindtap="showDesc">
        <text>创造的价值</text>
        <image src="{{wenhao_img}}"></image>
      </view>
      <text class="created_tit_time">（当前统计截止到:{{czdjz.Date}}）</text>
    </view>
    <view class="created_desc">
      <view class="created_sum">
        <text>总金额</text>
        <view class="created_sum_sj">
          <text class="created_sum_tot">{{czdjz.Total}}</text>
          <text class="created_sum_dw">万元</text>
        </view>
      </view>
      <view class="created_item">
        <text>保费创费</text>
        <view>{{czdjz.CreateIn}}
          <text>万元</text>
        </view>
      </view>
      <view class="created_item created_item_bor {{expensesHidden?'':'created_item_bor_zk'}}" catchtap="showExpenses">
        <text>营业费用</text>
        <view>{{czdjz.TrafficCost}}
          <text>万元</text>
        </view>
      </view>
      <view class="created_item_desc" hidden="{{expensesHidden}}">
        <view>
          <text>内勤人力费用</text>
          <text>{{czdjz.InsideCost}} 万元</text>
        </view>
        <view>
          <text>职场费用</text>
          <text>{{czdjz.WorkplaceCost}} 万元</text>
        </view>
        <view>
          <text>手续费支出</text>
          <text>{{czdjz.HandOutlay}} 万元</text>
        </view>
        <view>
          <text>佣金支出</text>
          <text>{{czdjz.ComOutlay}} 万元</text>
        </view>
        <view>
          <text>业务费用</text>
          <text>{{czdjz.BusinessCost}} 万元</text>
        </view>
        <view>
          <text>外勤人力费用</text>
          <text>{{czdjz.OutsideCost}} 万元</text>
        </view>
        <view>
          <text>营业外支出</text>
          <text>{{czdjz.TrafficOutlay}} 万元</text>
        </view>
        <view>
          <text>税金及附加</text>
          <text>{{czdjz.TaxAttach}} 万元</text>
        </view>
      </view>
    </view>
  </view>

  <!-- <view class="canvas-con">
    <bar-chart data="{{dayScore}}"></bar-chart>
  </view> -->

  <!-- <view class="canvas-con">
    <pie-chart></pie-chart>
  </view> -->

  <!--  -->
  <view class="charts-con">
    <view class="charts-con-title"><text class="main-title">月度标保</text><text bindtap="toDataReport">更多</text> </view>
    <pie-chart source="{{monthScore}}"></pie-chart>
  </view>


  <view class="common_con">
    <view class="common_tit">运营服务</view>
    <view class="service_big_box">
      <view class="service_left" data-type="1" bindtap="toBusinessQuality">
        <image src="{{index2_yunying_img1}}"></image>
      </view>
      <view class="service_right">
        <view class="service_right_1"  bindtap="toSpecialService">
          <image src="{{index2_yunying_img2}}"></image>
        </view>
        <view class="service_right_2" data-type="2" bindtap="toBusinessQuality">
          <image src="{{index2_yunying_img3}}"></image>
        </view>
      </view>
    </view>
  </view>
  <view class="common_con sales_con">
    <view class="sales_tit">销售排行(TOP5)</view>
    <view>
      <view wx:for="{{topSales}}" wx:key="{{index}}" class="sales_ranking">
        <view class="sales_ranking_left">
          <text class="text1">0{{index + 1}}</text>
          <text class="text2">{{item.salename}}</text>
        </view>
        <view class="sales_ranking_right">
          <text class="text1">{{item.saleresult}}</text>
          <text class="text2"> 万元</text>
        </view>
      </view>
    </view>
  </view>
  <cover-view class="created_tit_desc" hidden="{{titDescHidden}}">
   <cover-view class="created_tit_mask" bindtap="hideDes"></cover-view>
   <cover-view class="created__tit_desc_con">
    <cover-view class="created__desc_img">
      <cover-image src="{{value_created}}"></cover-image>
    </cover-view>
    <cover-view class="created__tit_wz">创造的价值=保费创费-营业费用</cover-view>
   </cover-view>
  </cover-view>
  <contact></contact>
</view>