<view class="result_wrap">
  <view class="result_top">
    <image src="{{calculateResult}}"></image>
  </view>
  <view class="result_con">
    <view class="result_sj">
      <view class="result_sum">
        <view class="sum_wz">您团队的保费：</view>
        <view class="sum_num">{{result.fdXscjName === '多场景多渠道' ? result.fdSumPremium : result.fdPremium}}<text>万元</text></view>
        <view class="result_img"><image src="{{calculate_result_icon}}"></image></view>
      </view>
      <view class="sum_scenes">
        <view class="sum_scenes_tit">您团队的销售场景：</view>
        <view class="sum_scenes_desc">{{result.fdXscjName}}</view>
      </view>
      <view class="sum_fg">
        <view></view>
      </view>
      <!-- 第一个 -->
      <view class="other_tit">您所获得的直接销售费用预计</view>
      <view class="other_desc">可用于营销佣金支付、合作渠道手续费结算等</view>
      <view class="other_sum">{{result.fdZjxs}}<text>万元</text></view>
      <!-- 第二个 -->
      <view class="other_tit">您所支配的销售管理费用预计</view>
      <view class="other_desc">
        <view>可用于内勤团队薪酬支付、业务推动方案设计等，</view>
        <view>运用得当都将成为可分配价值的重要来源</view>
      </view>
      <view class="other_sum">{{result.fdXsgl}}<text>万元</text></view>
      <!--第三个-->
      <view class="other_tit">您团队可分配的价值盈余预计</view>
      <view class="other_sum">{{result.fdXiaxian}} ~ {{result.fdShangxian}}<text>万元</text></view>
      <!-- 第三个结束 -->
      <view class="result_but">
        <view wx:if="{{zrStatus === 0}}" class="but but1" bindtap="toCooperation">留下联系方式</view>
        <view class="but but2" bindtap="pevQuestion">返回重新测算</view>
        <view class="calculating-back-btn" bindtap="goBack">返回首页</view>
      </view>
    </view>
  </view>
</view>