<view class="plan-con">
  <view class="plan-top">
    <image src="{{plan_img}}"></image>
  </view>
  <view class="plan_detail">
    <view class="plan_detail_tit">尊敬的「{{zrMiddleStatus.person}}」</view>
    <view class="plan_detail_des">请查阅您的商业计划书,如对商业计划书有异议,可联系您的中台专员【{{zrMiddleStatus.zt}}】进行确认</view>
  </view>
  <view class="plan_show_but" data-link="{{zrMiddleStatus.link}}" bindtap="toBook">查看商业计划书</view>
  <view class="plan_confirm">
    <view>
      <checkbox-group bindchange="checkChange">
        <checkbox value="comfirm" checked="{{confirm}}" color="#333333" />
      </checkbox-group>
    </view>
    <view wx:if="{{zrMiddleStatus.approvalflag === 'false'}}" class="text">勾选，表示确认该商业计划书无误！</view>
  </view>
  <view wx:if="{{zrMiddleStatus.approvalflag === 'false'}}" class="plan_bottom_but" bindtap="zrAutoApproval">完成</view>
</view>