<!--pages/advisory/advisory.wxml-->
<view class="container">
  <view class="advisory-wrap">
    <view class="advisory-title">申请进度</view>
    <view class="advisory-step-wrap">
      <view class="advisory-step">
        <view class="advisory-step-item advisory-step-item_first {{step === 1 ? 'is-active' : ''}} {{step > 1 ? 'is-done' : ''}}">
          <view class="advisory-step-item_num_cont">
            <view class="advisory-step-item_num_line"></view>
            <view class="advisory-step-item_num">1</view>
          </view>
          <view class="advisory-step-item_text">合作洽谈</view>
        </view>
        <view class="advisory-step-item {{step === 2 ? 'is-active' : ''}} {{step > 2 ? 'is-done' : ''}}">
          <view class="advisory-step-item_num_cont">
            <view class="advisory-step-item_num_line"></view>
            <view class="advisory-step-item_num">2</view>
            <view class="advisory-step-item_text">商业设计</view>
          </view>
        </view>
        <view class="advisory-step-item {{step === 3 ? 'is-active' : ''}} {{step > 3 ? 'is-done' : ''}}">
          <view class="advisory-step-item_num_cont">
            <view class="advisory-step-item_num_line"></view>
            <view class="advisory-step-item_num">3</view>
            <view class="advisory-step-item_text">项目路演</view>
          </view>
        </view>
        <view class="advisory-step-item {{step === 4 ? 'is-active' : ''}} {{step > 4 ? 'is-done' : ''}}">
          <view class="advisory-step-item_num_cont">
            <view class="advisory-step-item_num_line"></view>
            <view class="advisory-step-item_num">4</view>
            <view class="advisory-step-item_num_last_line"></view>
            <view class="advisory-step-item_text">合伙签约</view>
          </view>
        </view>
      </view>
    </view>

    <view wx:if="{{zrMiddleStatus.middleflag !== ''}}" class="advisory-business-plan-wrap">
      <image src="{{book_img}}" mode="widthFix"></image>
      <view class="advisory-business-plan-cont">
        <block wx:if="{{zrMiddleStatus.approvalflag === 'true'}}">
          <view class="advisory-business-plan-done">查阅我的<text class="advisory-business-plan-book" data-link="{{zrMiddleStatus.link}}" bindtap="toBook">查看商业计划书</text></view>
        </block>
        <block wx:else>
          <view class="advisory-business-plan-title">尊敬的「{{zrMiddleStatus.person}}」</view>
          <view class="advisory-business-plan-desc">
            <text  wx:if="{{zrMiddleStatus.middleflag !== 'chehui'}}">请查阅您的商业计划书,如对商业计划书有异议,可联系您的中台专员【{{zrMiddleStatus.zt}}】进行确认。</text>
            <text  wx:if="{{zrMiddleStatus.middleflag === 'chehui'}}">您的商业计划书正在更新中，请待我们短信通知后再次确认。</text>
          </view>
          <view wx:if="{{zrMiddleStatus.middleflag !== 'chehui'}}" class="advisory-business-plan-book" data-link="{{zrMiddleStatus.link}}" bindtap="toBook">查看商业计划书</view>
          <view wx:if="{{ zrMiddleStatus.middleflag !== 'chehui' || zrMiddleStatus.middleflag==='true'}}" class="advisory-business-plan-check">
            <checkbox-group bindchange="checkChane">
              <checkbox value="bookCheck" color="#333"></checkbox>
            </checkbox-group>
            <text>勾选，表示确认该商业计划书无误。</text>
          </view>
          <view wx:if="{{zrMiddleStatus.middleflag !== 'chehui'}}">
            <view wx:if="{{isChecked}}" class="advisory-business-plan-btn" bindtap="zrAutoApproval">完成</view>
            <view wx:else class="advisory-business-plan-btn is-disabled">完成</view>
          </view>
        </block>
      </view>
    </view>

    <view class="advisory-question-wrap">
      <view class="advisory-question-title">
        <view class="advisory-question-text">常见问题</view>
        <view class="advisory-question-change" bindtap="getProblem" wx:if="{{totalpage>1}}">
          <text>换一批</text>
          <image src="../../assets/icons/refresh_icon.svg" mode="aspectFit"></image>
        </view>
      </view>
      <view wx:for="{{questions}}" wx:key="{{index}}" class="advisory-question-item" data-data="{{item}}" bindtap="toPage">{{item.problem}}</view>
    </view>
  </view>

  <contact></contact>

  <tabbar tabbar="{{tabbar}}"></tabbar>


</view>