<view class="container">
  <view class="index2-banner-wrap">
    <swiper previous-margin="22rpx" next-margin="22rpx" autoplay="true" class="banner_swiper">
      <block wx:for="{{imgUrls}}" wx:key="{{index}}">
        <swiper-item class="swiper_item">
          <view class="swiper_item_view"><image src="{{item.src}}"/></view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="common_con">
    <view class="common_tit">运营服务</view>
    <view class="service_big_box">
      <view class="service_left">
        <image  src="../../assets/images/index2_yunying_img1.png"></image>
      </view>
      <view class="service_right">
        <view class="service_right_1">
          <image  src="../../assets/images/index2_yunying_img2.png"></image>
        </view>
        <view class="service_right_2">
          <image  src="../../assets/images/index2_yunying_img3.png"></image>
        </view>
      </view>
    </view>
  </view>
  <view class="common_con sales_con">
    <view class="sales_tit">销售排行</view>
    <view>
      <view class="sales_ranking">
        <view class="sales_ranking_left">
          <text class="text1">01</text>
          <text class="text2">横琴一路无忧交通意外伤害保险</text>
        </view>
        <view class="sales_ranking_right">
          <text class="text1">5452203</text>
          <text class="text2">万</text>
        </view>
      </view>
      <view class="sales_ranking">
        <view class="sales_ranking_left">
          <text class="text1">02</text>
          <text class="text2">一路无忧交通意外伤害保险</text>
        </view>
        <view class="sales_ranking_right">
          <text class="text1">56703</text>
          <text class="text2">万</text>
        </view>
      </view>
      <view class="sales_ranking">
        <view class="sales_ranking_left">
          <text class="text1">03</text>
          <text class="text2">一路无忧交通意外伤害保险</text>
        </view>
        <view class="sales_ranking_right">
          <text class="text1">98203</text>
          <text class="text2">万</text>
        </view>
      </view>
      <view class="sales_ranking">
        <view class="sales_ranking_left">
          <text class="text1">04</text>
          <text class="text2">一路无忧交通意外伤害保险</text>
        </view>
        <view class="sales_ranking_right">
          <text class="text1">52203</text>
          <text class="text2">万</text>
        </view>
      </view>
      <view class="sales_ranking">
        <view class="sales_ranking_left">
          <text class="text1">05</text>
          <text class="text2">一路无忧交通意外伤害保险</text>
        </view>
        <view class="sales_ranking_right">
          <text class="text1">2203</text>
          <text class="text2">万</text>
        </view>
      </view>
    </view>
  </view>
</view>
