<!--pages/teamMember/teamMember.wxml-->
<view class="container">
  <view class="team-member-list">
    <view class="team-member-item" wx:for="{{list}}" wx:key="{{index}}">
      <view class="team-member-item_name">
        <view class="team-member-item_name_main">{{item.fdName}}</view>
        <view class="team-member-item_name_sub">{{item.fdPost}}</view>
      </view>
      <view class="team-member-item_phone" data-phone="{{item.fdPhone}}" bindtap="phoneCall">
        <image src="../../assets/icons/phone_icon.svg" mode="aspectFit"></image>
        <text>{{item.fdPhone}}</text>
      </view>
    </view>
  </view>
</view>