<!--pages/complaintInfo/complaintInfo.wxml-->
<view class="container">
  <view class="complaint-info-desc">
    <view class="complaint-info-desc_title">反馈详情</view>
    <view class="complaint-info-desc_text">{{propose.propose}}</view>
    <view wx:if="{{propose.feedback}}" class="complaint-info-desc_feedback">
      <view class="complaint-info-desc_feedback_title">反馈：</view>
      <view>{{propose.feedback}}</view>
    </view>
  </view>

  <view class="complaint-info-step">
    <view class="complaint-info-step_list">
      <view class="complaint-info-step_line"></view>
      <view class="complaint-info-step_item" wx:for="{{propose.list}}" wx:key="{{index}}">
        <view class="complaint-info-step_item_title {{index === 0 ? 'is-active' : ''}}">
          <view wx:if="{{index === 0}}" class="complaint-info-step_item_title_dot_active">
            <view class="active_dot"></view>
          </view>
          <view wx:else class="complaint-info-step_item_title_dot"></view>
          {{item.status}}</view>
        <view class="complaint-info-step_item_time {{index === 0 ? 'is-active' : ''}}">{{item.time}}</view>
      </view>
    </view>
  </view>
</view>