<!--pages/product/components/pro-item/pro-item.wxml-->
<view class="insurance-products-item">
  <view class="insurance-products-item_hd">
    <view class="insurance-products-item_hd_img">
      <image src="{{data.fdPicture}}" mode="aspectFit"></image>
    </view>
    <view class="insurance-products-item_hd_info">
      <view class="insurance-products-item_hd_title">{{data.fdEnclosure}}</view>
      <view class="insurance-products-item_hd_tags">
        <view wx:for="{{data.fdTargetCrowd}}" wx:key="{{index}}" class="insurance-products-item_hd_tag" style="color:{{item.typeface}};background:{{item.background}}">{{item.name}}</view>
      </view>
      <view class="insurance-products-item_hd_slide" bindtap="slideChange">
        <block wx:if="{{tabName === '明星产品'}}">
          <text class="insurance-products-item_hd_slide_text">重点特色</text>
        </block>
        <block wx:else>
          <text class="insurance-products-item_hd_slide_text">产品亮点</text>
          <text>与</text>
          <text class="insurance-products-item_hd_slide_text">保险责任</text>
        </block>
        <image class="insurance-products-item_hd_slide_icon {{slideHidden ? '' : 'is-active'}}" src="../../../../assets/icons/right_allow_icon.svg" mode="aspectFit"></image>
      </view>
    </view>
  </view>
  <view hidden="{{slideHidden}}" class="insurance-products-item_bd">
    <block wx:if="{{tabName === '明星产品'}}">
      <view class="insurance-products-item_bd_title">重点特色</view>
      <view class="insurance-products-item_bd_desc">
        <view wx:for="{{data.fdKeyFeature}}" wx:key="{{index}}">{{item.name}}</view>
      </view>

    </block>
    <block wx:else>
      <view class="insurance-products-item_bd_title">产品亮点</view>
      <view class="insurance-products-item_bd_desc">{{data.fdBrightSpot}}</view>
      <view class="insurance-products-item_bd_title">保险责任</view>
      <view class="insurance-products-item_bd_desc">
       <view wx:for="{{data.fdLiability}}" wx:key="{{index}}">{{item.name}}</view>
      </view>
    </block>
  </view>
</view>