/* pages/product/components/pro-item/pro-item.wxss */

.insurance-products-item_hd {
display: flex;
padding: 32rpx 0;
margin: 0 30rpx;
border-bottom: 1rpx solid #eee;
}

.insurance-products-item_hd_img {
  width: 150rpx;
  height: 150rpx;
  border: 2rpx solid #f5f5f5;
}
.insurance-products-item_hd_img image {
  width: 100%;
  height: 100%;
}

.insurance-products-item_hd_info {
  flex: 1;
  margin-left: 30rpx;
  overflow: hidden;
}

.insurance-products-item_hd_title {
  font-size: 32rpx;
  color: #000;
  font-weight: 500;
}
.insurance-products-item_hd_tags {
  margin-top: 20rpx;
  min-block-size: 40rpx;
}
.insurance-products-item_hd_tag {
  display: inline-block;
  padding: 0 10rpx;
  margin-right: 14rpx;
  margin-bottom: 6rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 24rpx;
  color: #D3A468;
  background-color: rgba(246,168,70,0.14);
}
.insurance-products-item_hd_tag:nth-child(2) {
  color: #265BAC;
  background-color: rgba(63,127,231,0.14);
}
.insurance-products-item_hd_tag:nth-child(3) {
  color: #229F34;
  background-color: rgba(76,215,99,0.14);
}
.insurance-products-item_hd_tag:nth-child(4) {
  color: #EB3E53;
  background-color: rgba(246,137,147,0.14);
}

.insurance-products-item_hd_slide {
  text-align: right;
  font-size: 26rpx;
  margin-top: 20rpx;
  color: #555;
}

.insurance-products-item_hd_slide_text {
  color: #D3A468;
}

.insurance-products-item_hd_slide_icon {
  width: 24rpx;
  height: 24rpx;
  vertical-align: middle;
  margin-left: 6rpx;
  transform: rotate(90deg);
}
.insurance-products-item_hd_slide_icon.is-active {
  transform: rotate(-90deg);

}

.insurance-products-item_bd {
  padding: 40rpx 30rpx 0;
  background: #f9f9f9;
}

.insurance-products-item_bd_title {
  padding-left: 12rpx;
  font-size: 30rpx;
  line-height: 1;
  color: #000;
  border-left: 5rpx solid #D3A468;
}

.insurance-products-item_bd_desc {
  font-size: 28rpx;
  line-height: 42rpx;
  padding: 26rpx 0 30rpx;
  color: #333;
}