<!--pages/product/product.wxml-->
<view class="container">

  <view class="product-banner-wrap">
    <swiper class="product-banner" autoplay="{{true}}" bindchange="bannerChange">
      <block wx:for="{{imgUrls}}" wx:key="{{index}}">
        <swiper-item>
          <image src="{{item.src}}" class="slide-image" mode="aspectFill" data-link="{{item.link}}" bindtap="openLink" />
        </swiper-item>
      </block>
    </swiper>
    <view class="product-banner-dots">
      <block wx:for="{{imgUrls}}" wx:key="{{index}}">
        <view class="product-banner-dot {{bannerIndex === index ? 'active' : ''}}"></view>
      </block>
    </view>
  </view>

  <view wx:if="{{present == 2}}" class="tech-platform-wrap" bindtap="toPage">
    <view class="tag">展业赋能</view>
    <swiper vertical autoplay circular interval="1500">
      <swiper-item>
        <view class="text">支撑全场景形态下的高效展业</view>
      </swiper-item>
      <swiper-item>
        <view class="text">为团队提供定制化管理方案及团队成长方案</view>
      </swiper-item>
      <swiper-item>
        <view class="text">提供团队人员契合作业场景的科技服务</view>
      </swiper-item>
    </swiper>
    <view class="more">了解更多</view>
    <image src="../../assets/icons/right_allow_icon.svg" mode="aspectFit"></image>
  </view>

  <view class="insurance-products-wrap">
    <view class="insurance-products-tabs-wrap">
      <view class="insurance-products-title">保险产品</view>
      <scroll-view scroll-x="{{true}}" class="insurance-products-tabs">
      <block wx:for="{{categoryList}}" wx:key="{{index}}">
        <text class="insurance-products-tab {{curTab === index ? 'active' : ''}}" data-index="{{index}}" data-id="{{item.fdSceneId}}" data-name="{{item.fdSceneName}}" bindtap="tabChange">{{item.fdSceneName}}</text>
        </block>
      </scroll-view>
    </view>
    <view class="insurance-products-list">
      <block wx:for="{{productList}}" wx:key="{{index}}">
        <pro-item tabName="{{tabName}}" data="{{item}}"></pro-item>
      </block>
    </view>
  </view>


 <tabbar tabbar="{{tabbar}}"></tabbar>
 <cooperation-meeting></cooperation-meeting>

</view>