<!--pages/team/team.wxml-->
<view class="container">

  <view class="team-header">
    <view class="team-user-wrap">
      <view class="team-user-avatar">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <view class="team-user-aname">
        <open-data type="userNickName"></open-data>
      </view>
    </view>
  </view>

  <view class="team-slogon-wrap">
    <image src="../../assets/icons/question_icon.svg" mode="aspectFit"></image>
    <view class="team-slogon-list">
      <swiper vertical autoplay circular>
        <swiper-item>
          <view class="team-slogon-item">
            <view class="team-slogon-item_title">横琴顶尖团队</view>
            <view class="team-slogon-item_desc">{{soulStr1}}</view>
          </view>
        </swiper-item>
        <swiper-item>
          <view class="team-slogon-item">
            <view class="team-slogon-item_title">横琴顶尖团队</view>
            <view class="team-slogon-item_desc">{{soulStr2}}</view>
          </view>
        </swiper-item>
      </swiper>
    </view>
  </view>

  <view class="team-card-wrap">
    <view class="team-card-header">
      <view class="team-card-header_title">推广分享</view>
      <view class="team-card-header_sub">
        <!-- <view class="team-card-num">洽谈数：05</view> -->
        <view class="team-card-more" bindtap="toPromotionDetails">推广详情</view>
      </view>
    </view>
    <scroll-view scroll-x class="team-poster-wrap">
      <image wx:for="{{promotionPicturelist}}" wx:key="{{index}}" class="team-poster-img" src="{{item.fdPicture}}" data-post="{{item.fdPicture}}" mode="aspectFill" bindtap="fnShowPoster"></image>
    </scroll-view>
  </view>

  <view class="team-card-wrap">
    <view class="team-card-header">
      <view class="team-card-header_title">体验官反馈</view>
      <view wx:if="{{proposeList.length}}" class="team-card-header_sub">
        <view class="team-card-more" bindtap="toComplaintList">更多</view>
      </view>
    </view>
    <view class="team-card-cont">
      <block wx:if="{{!proposeList.length}}">
        <view class="team-card-complaint-none">
          <view class="team-card-complaint-none_text">当前无任何反馈</view>
          <view class="team-card-complaint-none_btn" bindtap="toComplaint">添加反馈</view>
        </view>
      </block>
      <block wx:else>
        <complaint-card propose="{{proposeList[0]}}"></complaint-card>
      </block>
    </view>
  </view>

  <view class="team-card-wrap">
    <view class="team-card-header">
      <view class="team-card-header_title">团队成员</view>
    </view>
    <view class="team-member-img">
      <image src="../../assets/images/team_member_img.png" mode="widthFix" bindtap="toTeamMember"></image>
    </view>
  </view>

  <view class="team-card-wrap">
    <view class="team-card-header">
      <view class="team-card-header_title">中台赋能</view>
    </view>
    <view class="team-funeng-list">
      <view class="team-funeng-item">
        <view class="team-funeng-item_header" data-index="1" bindtap="openTeamModle">属地服务人员
          <image src="../../assets/images/wenhao_img.png" mode="aspectFit" ></image>
        </view>
        <view class="team-funeng-item_name">{{ztList[0].name}}</view>
        <view class="team-funeng-item_mobile" data-phone="{{ztList[0].phone}}" bindtap="phoneCall">
          <image src="../../assets/images/phone_img.png" mode="aspectFit"></image>
          <text>{{ztList[0].phone}}</text>
        </view>
        <view class="team-funeng-item_mobile" data-text="{{ztList[0].loginname}}" bindtap="copyText">
          <image src="../../assets/images/kk_img.png" mode="aspectFit"></image>
          <text>{{ztList[0].loginname}}</text>
        </view>
      </view>
      <view class="team-funeng-item">
        <view class="team-funeng-item_header">培训赋能
        </view>
        <view class="team-funeng-item_name">{{ztList[1].name}}</view>
        <view class="team-funeng-item_mobile" data-phone="{{ztList[1].phone}}" bindtap="phoneCall">
          <image src="../../assets/images/phone_img.png" mode="aspectFit"></image>
          <text>{{ztList[1].phone}}</text>
        </view>
        <view class="team-funeng-item_mobile" data-text="{{ztList[1].loginname}}" bindtap="copyText">
          <image src="../../assets/images/kk_img.png" mode="aspectFit"></image>
          <text>{{ztList[1].loginname}}</text>
        </view>
      </view>
      <view class="team-funeng-item">
        <view class="team-funeng-item_header">产品供应
          <!-- <image src="../../assets/images/wenhao_img.png" mode="aspectFit" bindtap="openTeamModle"></image> -->
        </view>
        <view class="team-funeng-item_name">{{ztList[2].name}}</view>
        <view class="team-funeng-item_mobile" data-phone="{{ztList[2].phone}}" bindtap="phoneCall">
          <image src="../../assets/images/phone_img.png" mode="aspectFit"></image>
          <text>{{ztList[2].phone}}</text>
        </view>
        <view class="team-funeng-item_mobile" data-text="{{ztList[2].loginname}}" bindtap="copyText">
          <image src="../../assets/images/kk_img.png" mode="aspectFit"></image>
          <text>{{ztList[2].loginname}}</text>
        </view>
      </view>
      <view class="team-funeng-item">
        <view class="team-funeng-item_header">利益清分
        </view>
        <view class="team-funeng-item_name">{{ztList[3].name}}</view>
        <view class="team-funeng-item_mobile" data-phone="{{ztList[3].phone}}" bindtap="phoneCall">
          <image src="../../assets/images/phone_img.png" mode="aspectFit"></image>
          <text>{{ztList[3].phone}}</text>
        </view>
        <view class="team-funeng-item_mobile" data-text="{{ztList[3].loginname}}" bindtap="copyText">
          <image src="../../assets/images/kk_img.png" mode="aspectFit"></image>
          <text>{{ztList[3].loginname}}</text>
        </view>
      </view>
      <view class="team-funeng-item">
        <view class="team-funeng-item_header">运营服务
        </view>
        <view class="team-funeng-item_name">{{ztList[4].name}}</view>
        <view class="team-funeng-item_mobile" data-phone="{{ztList[4].phone}}" bindtap="phoneCall">
          <image src="../../assets/images/phone_img.png" mode="aspectFit"></image>
          <text>{{ztList[4].phone}}</text>
        </view>
        <view class="team-funeng-item_mobile" data-text="{{ztList[4].loginname}}" bindtap="copyText">
          <image src="../../assets/images/kk_img.png" mode="aspectFit"></image>
          <text>{{ztList[4].loginname}}</text>
        </view>
      </view>
      <view class="team-funeng-item">
        <view class="team-funeng-item_header" data-index="2" bindtap="openTeamModle">企划咨询
          <image src="../../assets/images/wenhao_img.png" mode="aspectFit"></image>
        </view>
        <view class="team-funeng-item_name">{{ztList[5].name}}</view>
        <view class="team-funeng-item_mobile" data-phone="{{ztList[5].phone}}" bindtap="phoneCall">
          <image src="../../assets/images/phone_img.png" mode="aspectFit"></image>
          <text>{{ztList[5].phone}}</text>
        </view>
        <view class="team-funeng-item_mobile" data-text="{{ztList[5].loginname}}" bindtap="copyText">
          <image src="../../assets/images/kk_img.png" mode="aspectFit"></image>
          <text>{{ztList[5].loginname}}</text>
        </view>
      </view>
    </view>
  </view>

  <view wx:if="{{teamModle1}}" class="team-funeng-modle">
    <view class="team-funeng-modle_mask"></view>
    <view class="team-funeng-modle_cont">
      <view class="team-funeng-modle_header">属地服务人员
        <text bindtap="closeTeamModle">×</text> </view>
      <view class="team-funeng-modle_info">展业工具、宣传物料</view>
    </view>
  </view>
  <view wx:if="{{teamModle2}}" class="team-funeng-modle">
    <view class="team-funeng-modle_mask"></view>
    <view class="team-funeng-modle_cont">
      <view class="team-funeng-modle_header">企划咨询
        <text bindtap="closeTeamModle">×</text> </view>
      <view class="team-funeng-modle_info">营销方案、荣誉体系、队伍活动量管理之类全方位智库经营决策分析支持</view>
    </view>
  </view>

  <poster open="{{showPoster}}" postImg="{{postImg}}"></poster>


  <tabbar tabbar="{{tabbar}}"></tabbar>


</view>