<!--components/complaint-card/complaint-card.wxml-->
<view class="complaint-card" data-id="{{propose.proposeId}}" bindtap="toComplaintInfo">
  <view class="complaint-card-info">{{propose.propose}}</view>
  <view wx:if="{{propose.feedback}}" class="complaint-card-feedback">
  <view class="complaint-card-feedback_title">投诉反馈：</view>
  <view class="complaint-card-feedback_desc">{{propose.feedback}}</view>
  </view>
  <view class="complaint-card-status">
    <view class="complaint-card-status_text {{propose.status === 1 ? 'is-done' : ''}}">{{propose.status === 0 ? '处理中' : '已完成'}}</view>
    <view class="complaint-card-status_date">提交时间：{{propose.time}}</view>
  </view>
</view>