<!--components/complaint-card/complaint-card.wxml-->
<view class="complaint-card" bindtap="toComplaintInfo">
  <view class="complaint-card-info">某些业务需要加深理解并在当前的基础上做进一步修改,另外整个文档的编写缺乏深度，主题不够突出，没有把握中心思想，建议在此基础上...</view>
  <view class="complaint-card-feedback">
  <view class="complaint-card-feedback_title">投诉反馈：</view>
  <view class="complaint-card-feedback_desc">您的建议非常好，总部也考虑到这一点，目前已经开展相关调研。</view>
  </view>
  <view class="complaint-card-status">
    <view class="complaint-card-status_text">处理中</view>
    <view class="complaint-card-status_date">提交时间：2019/08/08</view>
  </view>
</view>