<!--pages/dataReport/dataReport.wxml-->

<view>
  <view class="data-report-wrap">
  <view class="data-report-title">累计承保业绩</view>
    <view class="charts-con">
      <!-- <canvas canvas-id="pieChart" id="pieChart" bindtouchstart="touchPie" class="pie-charts"></canvas> -->
      <per-chart data="{{underwriting}}"></per-chart>
    </view>
  </view>

  <view class="data-report-wrap">
  <view class="data-report-title">昨日规模保费</view>
    <view class="charts-con">
      <bar-chart wx:if="{{dayScore.length>0}}" data="{{dayScore}}"></bar-chart>
      <view class="charts-wsj" wx:if="{{dayScore.length==0}}">暂无数据</view>
    </view>
  </view>
</view>