/* components/login-model/login-model.wxss */

.login-model {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 99;
}
.login-model-mask {
  width: 100%;
  height: 100%;
  background: #e7e7e7;
}
.login-model-cont {
  width: 77.1%;
  position: absolute;
  top: 30%;
  left: 50%;
  border-radius: 12rpx;
  background: #fff;
  transform: translate(-50%, -50%);
}
.login-model-title {
  font-size: 34rpx;
  color: #9E7034;
  font-weight: 500;
  padding: 40rpx 0 20rpx;
  text-align: center;
}
.login-model-content {
  font-size: 30rpx;
  color: #C4914E;
  line-height: 1.5;
  text-align: center;
}
.login-model-btns {
  display: flex;
  align-items: center;
}
.login-model-btns view {
  flex: 1;
  height: 75rpx;
  line-height: 75rpx;
  border-radius: 0;
  font-size: 30rpx;
  text-align: center;
  color: #999;
}
.login-model-btns button {
  flex: 1;
  height: 75rpx;
  line-height: 75rpx;
  padding: 0;
  border-radius: 0;
  border:0;
}
.login-model-btns button::after{
  border:none;
}
.login-model-btns .login-model-btns_comfirm {
  font-size:30rpx;
  font-weight:400;
  background:rgba(224,192,150,1);
  color:#fff;
  border-radius: 0 0 12rpx 0;
}
.auth_con{
  width: 100%;
  position: relative;
}
.auth_img{
  background: #e7e7e7;
  font-size:0;
  height: 295rpx;
}
.auth_img image{
  width: 100%;
  height: 100%;
  border-radius: 12rpx 12rpx 0 0;
}
.auto_sj{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
}
.auth_failure{
  position: absolute;
  top: 0;
  left: 0;
  width:100%;
  padding:115rpx 0 60rpx;
}
.no_img{
  font-size:0;
  text-align: center;
}
.no_img image{
  width: 139rpx;
  height: 139rpx;
}
.auth_no_con{
  padding: 0 30rpx 170rpx;
  text-align: center;
  color:#999;
}
.auth_no_tit{
  font-size:34rpx;
  font-weight: 500;
  padding:70rpx 0 30rpx;
}
.auth_no_des{
  font-size: 30rpx;
  line-height: 1.8;
}
.auth_but{
  width:690rpx;
  height:88rpx;
  text-align: center;
  line-height: 88rpx;
  background:rgba(224,192,150,1);
  border-radius:6rpx;
  font-size:30rpx;
  color:#fff;
  margin: 0 auto;
  border:none;
}
.auth_but::after{
  border: none;
}
