 <!--components/login-model/login-model.wxml-->
<view class="login-con">
  <view class="login-img">
    <image src="../../assets/icons/logo.png"></image>
  </view>
  <view class="login-txt">
    <view class="login-tit">你的未来合伙人</view>
    <view class="login-desc">
      <text>规则透明</text>
      <text>灵活合伙</text>
      <text>平台赋能</text>
    </view>
  </view>
  <view class="login-but-con">
    <button open-type="getUserInfo" class="login-button" bindgetuserinfo="getuserinfo">
      开启鲲雁iBoss之旅
    </button>
  </view>
</view>


<!-- <view class="login-model" catchtouchstart="">
  <!-- <view class="login-model-mask"></view> -->
  <!-- <view class="login-model-cont" hidden="{{hidden}}">
    <view class="auth_con">
      <view class="auth_img"><image src="{{auth1}}"></image></view>
      <view class="auto_sj">
        <view class="login-model-title">提示</view>
        <view class="login-model-content">
          <view>欢迎加入【鲲雁iBos s计划】</view>
          <view>为便于获取更好的服务体验</view>
          <view>请先进行小程序授权</view>
        </view>
      </view>
    </view>
    <view class="login-model-btns">
      <view catchtap="exitAuth">
        取消
      </view>
      <button open-type="getUserInfo" class="login-model-btns_comfirm" bindgetuserinfo="getuserinfo">
        去授权
      </button>
    </view>
  </view> --> 
  <!-- <view class="auth_failure" hidden="{{authFailureHidden}}">
    <view class="no_img"><image src="{{auth2}}"></image></view>
    <view class="auth_no_con">
      <view class="auth_no_tit">授权失败</view>
      <view class="auth_no_des">小程序需要您的微信授权才能使用哦</view>
      <view class="auth_no_des">请重新授权</view>
    </view>
     <button open-type="getUserInfo" class="auth_but" bindgetuserinfo="getuserinfo">
        重新授权
      </button>
  </view>
</view> -->