/* components/login-model/login-model.wxss */
page{
  border-top:1px solid #eeeeee;
}
.login-model {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 99;
}
.login-model-mask {
  width: 100%;
  height: 100%;
  background: #e7e7e7;
}
.login-model-cont {
  width: 77.1%;
  position: absolute;
  top: 30%;
  left: 50%;
  border-radius: 12rpx;
  background: #fff;
  transform: translate(-50%, -50%);
}
.login-model-title {
  font-size: 34rpx;
  color: #9E7034;
  font-weight: 500;
  padding: 40rpx 0 20rpx;
  text-align: center;
}
.login-model-content {
  font-size: 30rpx;
  color: #C4914E;
  line-height: 1.5;
  text-align: center;
}
.login-model-btns {
  display: flex;
  align-items: center;
}
.login-model-btns view {
  flex: 1;
  height: 75rpx;
  line-height: 75rpx;
  border-radius: 0;
  font-size: 30rpx;
  text-align: center;
  color: #999;
}
.login-model-btns button {
  flex: 1;
  height: 75rpx;
  line-height: 75rpx;
  padding: 0;
  border-radius: 0;
  border:0;
}
.login-model-btns button::after{
  border:none;
}
.login-model-btns .login-model-btns_comfirm {
  font-size:30rpx;
  font-weight:400;
  background:rgba(224,192,150,1);
  color:#fff;
  border-radius: 0 0 12rpx 0;
}
.auth_con{
  width: 100%;
  position: relative;
}
.auth_img{
  background: #e7e7e7;
  font-size:0;
  height: 295rpx;
}
.auth_img image{
  width: 100%;
  height: 100%;
  border-radius: 12rpx 12rpx 0 0;
}
.auto_sj{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
}
.auth_failure{
  position: absolute;
  top: 0;
  left: 0;
  width:100%;
  padding:115rpx 0 60rpx;
}
.no_img{
  font-size:0;
  text-align: center;
}
.no_img image{
  width: 139rpx;
  height: 139rpx;
}
.auth_no_con{
  padding: 0 30rpx 170rpx;
  text-align: center;
  color:#999;
}
.auth_no_tit{
  font-size:34rpx;
  font-weight: 500;
  padding:70rpx 0 30rpx;
}
.auth_no_des{
  font-size: 30rpx;
  line-height: 1.8;
}
.auth_but{
  width:690rpx;
  height:88rpx;
  text-align: center;
  line-height: 88rpx;
  background:rgba(224,192,150,1);
  border-radius:6rpx;
  font-size:30rpx;
  color:#fff;
  margin: 0 auto;
  border:none;
}
.auth_but::after{
  border: none;
}

.login-con{
  background: #fff;
}
.login-img{
 text-align: center;
 padding-top:100rpx;
 font-size:0;
}
.login-img image{
  width: 189rpx;
  height: 188rpx;
}
.login-txt{
  text-align: center;
  padding-top:40rpx;
}
.login-tit{
  color:#333;
  font-size:30rpx;
}
.login-desc{
  color:#666;
  font-size:26rpx;
  padding-top:20rpx;
}
.login-desc text{
  padding-right: 40rpx;
}
.login-desc text:last-child{
  padding:0;
}
.login-desc-bot{
  color:#666;
  font-size:26rpx;
  padding-top:20rpx;
}
.login-desc-bot text{
  position: relative;
  padding-left: 50rpx;
}
.login-desc-bot text::before{
  position: absolute;
  content: "!";
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  background: #e0c096;
  text-align: center;
  font-size: 26rpx;
  left: 0;
  top:5rpx;
  color:#4c4643;
  line-height: 30rpx;
}
.login-but-con{
  text-align: center;
  padding:80rpx 0 80rpx 0;
}
.login-button{
  background: #e0c096;
  color:#4c4643;
  font-size: 30rpx;
  height: 88rpx;
  line-height: 88rpx;
  border-radius: 44rpx;
  width: 456rpx;
  border:none;
}
.login-button::after{
  content: "";
  border:none;
}
.login-desc-gn{
  font-size:28rpx;
  padding:0rpx 0 30rpx;
  color:#666;
  line-height: 1.8;
  text-align: center;
}
.login-desc-gn-tit{
  color: #030303;
  padding-bottom: 10rpx;
}
.created_tit_desc{
  position: fixed;
  height: 100%;
  z-index: 1000;
  width: 100%;
  top:0;
  left: 0;
  animation: fade_in 0.3s;
}
.created_tit_mask{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}
.created__tit_desc_con{
  position: absolute;
  top:50%;
  left: 50%;
  width: 550rpx;
  border-radius: 12rpx;
  background: #fffdfb;
  padding:30rpx 0 15rpx;
  transform: translate(-50%,-50%);
}
.created_auth_tit{
  color:#000;
  font-size:30rpx;
  text-align: center;
  
}
.created_auth_desc{
  color:#666;
  font-size:28rpx;
  padding:30rpx 30rpx 10rpx 30rpx;
}
.created_auth_but_con{
  display: flex;
  align-items: center;
  justify-content: center;
}
.created_auth_but_con view{
  width: 50%;
  text-align: center
}
.created_auth_but_con view text{
  font-size:28rpx;
  color:#000;
}
.created_auth_but_con view button{
  background: none;
  font-size:28rpx;
  color: #D3A468;
}
.created_auth_but_con view button::after{
  content: "";
  border:none;
}
@keyframes fade_in{
  0%{
    opacity: 0.1;
  }
  100%{
    opacity: 1;
  }
}
