<view class="partership">
  <view class="partership_top">
    <image src="../../assets/images/partnership_img1.png"></image>
  </view>
  <!-- 注释掉的部分是另外一个案例详情的模板，实际运用时，判断显示即可 -->
  <!-- <view class="case_tit">
    案例代表
  </view>
  <view class="company case_2">
    <view class="left"><image src="../../assets/images/partnership_img5.png"></image></view>
    <view class="right">
      <view class="company_tit">宁方华</view>
      <text class="text">80后经代经营精英\n事业合伙人</text>
    </view>
  </view>
  <view class="case_tit">
    案例详情
  </view>
  <view class="case2_detail">
有别于原机构层级化递减的费用形式，事业合伙人直接由总部服务管理。宁方华发挥其丰富的渠道销售经营经验，助以公司对永达理、大童保险渠道的专属产品支持，其5个人的小团队从过去为老板干转变为自己干的事业心态，聚焦经营重点渠道，通过对费用采取“合理分配，重点投入，创费结余团队自分配”方式，激发团队活力，历经2个月，标准保费平台规模翻翻，团队人均收入大幅度提升。
  </view> -->
  <view class="case_tit">
    案例展示
  </view>
  <view class="case_con">
    <view class="company">
      <view class="left"><image src="../../assets/images/partnership_img2.png"></image></view>
      <view class="right">
        <view class="company_icon company_icon_r1"><image src="../../assets/icons/arrow_partnership.svg"></image></view>
        <view class="company_tit">伟逸盛邦</view>
        <text class="text">15年保险培训专业团队\n股权合伙模式</text>
      </view>
    </view>
    <view class="case_tit feature_tit">
      股权合伙特点
    </view>
    <view class="company_jy">
      <view class="company_jy_tit">广州朴智：</view>
      <view class="company_desc">资本投入（持股65%）、培训管理输出、专属经营</view>
      <view class="company_jy_tit">横琴人寿：</view>
      <view class="company_desc">资本投入（持股35%）、产品供应、科技平台赋能</view>
    </view>
    <view class="case_tit">
      案例详情
    </view>
    <view class="company_detail">
      <view class="company_detail_img"><image src="../../assets/images/partnership_img3.png"></image></view>
      <text>公司携手广州朴智企业管理咨询公司（拥有近50名来自保险和银行行业的丰富经验咨询培训讲师，近8年先后服务为180多家企业提供咨询培训服务），共同入股广州伟逸盛邦保险代理有限公司。伟逸盛邦以“家庭账户、科技驱动、混合前端”为核心，集合科技、培训、社会、健康管理等各领域资源，打造满足家庭综合需求生态链一站式闭环服务，为家庭提供一整套系统化风险解决方案，并将秉承“专业创造价值”的原则，通过行业创新的“众创计划”虚拟股权激励来为员工和合作伙伴建造长期稳定的工作平台，抢占在产销分离趋势的保险中介3.0时代的发展新格局机遇。</text>
    </view>
  </view>
  <view class="case_con case_company_bottom">
    <view class="company">
      <view class="left"><image src="../../assets/images/partnership_img4.png"></image></view>
      <view class="right">
      <view class="company_icon company_icon_r2"><image src="../../assets/icons/arrow_partnership.svg"></image></view>
        <view class="company_tit">路通集团</view>
        <text class="text">15年保险培训专业团队\n股权合伙模式</text>
      </view>
    </view>
  </view>
</view>