<!--pages/questionInfo/questionInfo.wxml-->
<view class="container">
  <view class="question-wrap">
  <view class="question-title">
    <image src="../../assets/icons/question_icon.svg" mode="aspeectFit"></image>
    <view>{{question.problem}}</view>
  </view>

  <view class="question-desc">
    <view wx:for="{{question.answer}}" wx:key="{{index}}">{{item.name}}</view>
  </view>
  </view>
</view>