<view class="tabbar_box {{isIphoneX?'iphoneX-height':''}}" style="background-color:{{tabbar.backgroundColor}}">
  <!-- <block wx:for="{{tabbar.list}}" wx:key="{{item.pagePath}}"> -->
    <!-- <button wx:if="{{item.isSpecial}}" class="tabbar_nav" hover-class="none" data-url="{{item.pagePath}}" style="color:{{tabbar.selectedColor}}" open-type="navigate" bindtap="navigateTo">
      <cover-view class='special-wrapper'><cover-image class="tabbar_icon" src="{{item.iconPath}}"></cover-image></cover-view>
      <cover-image class='special-text-wrapper'></cover-image>
      <cover-view>{{item.text}}</cover-view>
    </button> -->
    <view wx:for="{{tabbar.list}}" wx:key="{{item.pagePath}}" class="tabbar_nav" hover-class="none" data-url="{{item.pagePath}}" style="color:{{item.selected ? tabbar.selectedColor : tabbar.color}}" open-type="switchTab" bindtap="navigateTo">
      <image class="tabbar_icon" src="{{item.selected ? item.selectedIconPath : item.iconPath}}"></image>
      <view>{{item.text}}</view>
    </view>
  <!-- </block> -->
</view>
