<!--pages/complaintList/complaintList.wxml-->
<view class="container">
  <view class="complaint-list-tab">
    <view class="complaint-list-tab_item">
      <text class="{{isActive === 0 ? 'is-active' : ''}}" data-index="0" bindtap="tabChange">未处理</text>
    </view>
    <view class="complaint-list-tab_item">
      <text class="{{isActive === 1 ? 'is-active' : ''}}" data-index="1" bindtap="tabChange">已完成</text>
    </view>
  </view>

  <view class="complaint-list">
    <block wx:for="{{proposeList}}" wx:key="{{index}}">
      <complaint-card propose="{{item}}"></complaint-card>
    </block>
  </view>

  <view class="complaint-list-add" bindtap="toComplaint">+</view>
</view>