/* pages/cooperation/cooperation.wxss */
.cooperation-wrap{
  position: relative;
  min-height: 100vh;
}
.cooperation-info {
  padding: 30rpx;
  font-size: 30rpx;
  line-height: 42rpx;
  color: #333;
  border-bottom: 1rpx solid #eee;
}

.cooperation-form {
  padding: 30rpx;
}

.cooperation-form_title {
  font-size: 34rpx;
  font-weight: 500;
  color: #000;
}

.cooperation-form_item {
  display: flex;
  align-items: center;
  font-size: 32rpx;
  padding: 40rpx 0;
  border-bottom: 1rpx solid #eee;
}

.cooperation-form_item_name {
  position: relative;
  padding-left: 10rpx;
  color: #666;
}
.is-required::before {
  content: "*";
  position: absolute;
  top: 0;
  left: 0;
  font-size: 22rpx;
  color: #FB2B2B;
}
.cooperation-form_item_input {
  flex: 1;
  text-align: right;
  color: #666;
}

.placeholderStyle {
  color: #999;
}

.get-code-btn {
  font-size: 32rpx;
  padding-left: 20rpx;
  color: #D3A468;
}

.get-code-cutdown {
  font-size: 32rpx;
  padding: 0 60rpx;
  margin-left: 20rpx;
  border-left: 2rpx solid #eee;
  color: #999;
}

.comfirm-btn {
  margin: 40rpx 30rpx;
  height: 82rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6rpx;
  color: #333;
  background: #FACE97;
}
.comfirm-btn.is-disabled {
  color: #fff;
  background: #E0E0E0;
}
.business-mode{
  position: absolute;
  z-index: 1000;
  left: 0;
  top:0;
  width: 100%;
  min-height: 100%;
  animation: fade_in 0.3s;
}
.business-mode-bg{
  position: absolute;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.business-mode-con{
  background: #fff;
  position: absolute;
  left: 50%;
  top:50%;
  background: #fff;
  z-index: 1002;
  transform: translate(-50%,-50%);
  border-radius: 12rpx;
  padding:20rpx 40rpx 40rpx;
  width: 600rpx;
}
.calculating-question-answer .radio {
  display: flex;
  align-items: center;
  height: 110rpx;
  font-size: 30rpx;
  color: #333;
  border-bottom: 1rpx solid #eee;
}

.radio .wx-radio-input {
  width: 30rpx;
  height: 30rpx;
  margin-top: -4rpx;
  margin-right: 20rpx;
}

.radio .wx-radio-input.wx-radio-input-checked text {
  color: #d3a468 !important;
}
.business-choose{
  flex: 1;
  color:#999;
  text-align: right;
}
@keyframes fade_in{
  0%{
    opacity: 0.1;
  }
  100%{
    opacity: 1;
  }
}
.business-text{
  color:#666;
}