<!--pages/cooperation/cooperation.wxml-->
<view class="cooperation-wrap">
  <view class="cooperation-info">请留下您的联系方式，我们将第一时间安排专属人员跟您进行联系，进一步了解合作意向与解释合伙规则。</view>
  <view class="cooperation-form">
    <view class="cooperation-form_title">基本信息</view>
    <view class="cooperation-form_item">
      <view class="cooperation-form_item_name is-required">姓名：</view>
      <input class="cooperation-form_item_input" placeholder-class="placeholderStyle" placeholder="请输入您的姓名" data-key="name" bindinput="inputChange"></input>
    </view>
    <view class="cooperation-form_item">
      <view class="cooperation-form_item_name is-required">预期经营地区：</view>
      <input class="cooperation-form_item_input" placeholder-class="placeholderStyle" placeholder="请输入预期经营地区,如:南京" data-key="area" bindinput="inputChange"></input>
    </view>
    <view class="cooperation-form_item">
      <view class="cooperation-form_item_name is-required">预期经营方式：</view>
      <view class="business-choose" bindtap="showBusinessMode">
        <text wx:if="{{!postData.jyms}}">请选择预期经营方式</text>
        <text wx:if="{{postData.jyms}}" class="business-text">{{postData.jyms}}</text>
      </view>
    </view>
    <view class="cooperation-form_item">
      <view class="cooperation-form_item_name">推荐人：</view>
      <input class="cooperation-form_item_input" placeholder-class="placeholderStyle" placeholder="请输入推荐人姓名" data-key="tjr" bindinput="inputChange"></input>
    </view>
    <view class="cooperation-form_item">
      <view class="cooperation-form_item_name is-required">手机号码：</view>
      <input class="cooperation-form_item_input" placeholder-class="placeholderStyle" placeholder="请输入您的手机号码" type="number" data-key="phone" bindinput="inputChange"></input>
    </view>
    <view class="cooperation-form_item">
      <view class="cooperation-form_item_name is-required">验证码：</view>
      <input class="cooperation-form_item_input" placeholder-class="placeholderStyle" placeholder="" data-key="code" bindinput="inputChange"></input>
      <view wx:if="{{isGetCode}}" class="get-code-cutdown">{{timer}}s</view>
      <view wx:else class="get-code-btn" bindtap="getVcode">获取验证码</view>
    </view>
  </view>
  <view class="comfirm-btn" bindtap="submitForm">提交</view>
  <view class="business-mode" hidden="{{businessHidden}}">
    <view class="business-mode-bg" bindtap="hideBusinessMode"></view>
    <view class="business-mode-con">
      <view class="calculating-question-answer">
        <view wx:for="{{question1}}" data-value="{{item.value}}"  bindtap="radioChange">{{item.name}}</view>
          <!-- <radio-group class="radio-group" bindchange="radioChange">
            <label wx:for="{{question1}}" class="radio" wx:key="{{index}}">
              <radio value="{{item.value}}" class="{{item.checked || index === (fdXscj - 1) ? 'is-checked' : ''}}" checked="{{item.checked || index === (fdXscj - 1)}}" color="#D3A468">
                <text>{{item.name}}</text>
              </radio>
            </label>
          </radio-group> -->
        </view>
    </view>
  </view>
</view>