/* pages/calculating/calculating.wxss */

page {
  background: #433b38;
}

.calculating-wrap {
  padding:50rpx 30rpx;
}

.calculating-cont {
  position: relative;
  min-height: 1100rpx;
  background: #fff;
  border-radius: 20rpx;
}

.calculating-question {
  padding: 30rpx 30rpx 60rpx;
}

.calculating-num {
  font-size: 26rpx;
  color: #d3a468;
}

.calculating-num text {
  font-size: 88rpx;
}

.calculating-question-title {
  font-size: 34rpx;
  color: #222;
  font-weight: 500;
  margin-top: 20rpx;
}

.calculating-question-answer .radio {
  display: flex;
  align-items: center;
  height: 110rpx;
  font-size: 30rpx;
  color: #333;
  border-bottom: 1rpx solid #eee;
}

.radio .wx-radio-input {
  width: 30rpx;
  height: 30rpx;
  margin-top: -4rpx;
  margin-right: 20rpx;
}

.radio .wx-radio-input.wx-radio-input-checked text {
  color: #d3a468 !important;
}


.calculating-btns {
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 60rpx;
  width: 100%;
}
.calculating-btns-con{
  padding:0 30rpx;
}
.calculating-text-btn {
  display: inline-block;
  width: 100rpx;
  margin: 0 auto 30rpx;
  font-size: 30rpx;
  color: #d3a468;
}

.calculating-comfirm-btn {
  width: calc(100%-60rpx);
  height: 82rpx;
  border-radius: 6rpx;
  text-align: center;
  line-height: 82rpx;
  font-size: 30rpx;
  background: #FACE97;
}
.calculating-comfirm-btn-bot {
  margin-bottom: 20rpx;
}
.calculating-comfirm-btn2 {
  width: 100%;
  height: 82rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6rpx;
  font-size: 30rpx;
  margin: 30rpx 0 0;
  background: transparent;
  color: #D3A468;
  border:1px solid rgba(211,164,104,1);
}

.calculating-back-btn {
  display: inline-block;
  font-size: 28rpx;
  color: #666;
  margin-top: 30rpx;
}

.calculating-question-input-wrap {
  margin-top: 40rpx;
}

.calculating-question-answer_sub {
  font-size: 28rpx;
  color: #555;
}


.calculating-question-input {
  display: flex;
  align-items: center;
  height: 88rpx;
  color: #222;
  font-size: 30rpx;
  margin-bottom: 30rpx;
  border-bottom: 1rpx solid #eee;
}
.calculating-question-input input {
  flex: 1;
  margin-right: 20rpx;
}
.calculating-result-wrap image {
  width: 100%;
  border-radius: 20rpx 20rpx 0 0;
  overflow: hidden;
}

.calculating-result-desc {
  padding: 60rpx;
  font-size: 36rpx;
  line-height: 52rpx;
  color: #222;
}
.calculating-result-img{
  text-align: center;
  font-size: 0;
}
.calculating-result-img .img2{
  width: 564rpx;
  height: 368rpx;
}
.calculating-result-img .img3{
  width: 562rpx;
  height: 394rpx;
}
.calculating-result-img .img4{
  width: 590rpx;
  height: 342rpx;
}
.input-placeholder{
  color:#999;
  font-size:28rpx;
}

